language: node_js
node_js:
  - "6"

script:
  - npm run build || exit 1

deploy:
  provider: script
  script: npm run publish $FTP_HOST $FTP_USERNAME $FTP_PASSWORD dist public_html/repos/katas-roman-numeral || exit 1
  on:
    branch: master